<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="MAIN" Id="{ac688648-09a1-4b3d-950c-242df7ea7e88}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	queues : Queues;
	auto_lastCycle: BOOL;
	myvar: INT;
	initiated: BOOL;
	ERR_lastCycle: INT;
END_VAR

VAR_INPUT
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ERR = 0 THEN
	queues();
	IF auto THEN
		outputFBD();	
	END_IF
ELSE
	//error handling
	resetOutputs();
	
	IF ERR <> ERR_lastCycle THEN
		CASE ERR OF
			1:
				errMessage := "1: Unexpected object on the right of top belt";
			2:
				errMessage := "2: Unexpected object on the left of top belt";
			3:
				errMessage := "3: Unexpected object on the left lift (top position)";
			4:
				errMessage := "3: Unexpected object on the left lift (bottom position)";
			5:
				errMessage := "5: Unexpected object on the left of bottom belt";
			6:
				errMessage := "6: Unexpected object on the right of bottom belt";
			7:
				errMessage := "7: Unexpected object on the right lift (bottom position)";
			8:
				errMessage := "8: Cannot accept new object. Over capacity.";

		ELSE
			errMessage := INT_TO_WSTRING(ERR);	
		END_CASE
			
	END_IF
	ERR_lastCycle := ERR;
END_IF


IF resetAll OR b5 THEN
	reset();
END_IF

IF resetError OR b5 THEN
	ERR :=0;
	auto := False;
	resetError := FALSE;
END_IF


IF auto <> auto_lastCycle THEN
	IF auto THEN
		textMA := "AUTOMATIC";
	ELSE
		textMA :="MANUAL";		
	END_IF	
END_IF
IF NOT auto AND auto_lastCycle THEN
	resetOutputs();
END_IF
auto_lastCycle := auto;

IF NOT initiated THEN
	textMA := "MANUAL";
END_IF
initiated := TRUE;


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>